{
  "name": "talka-app",
  "version": "0.1.5",
  "description": "Талька.рф",
  "main": "src/main.js",
  "scripts": {
    "start": "electron . --gtk-version=3",
    "package": "electron-builder --config builder.config.js",
    "package:win": "electron-builder -w --config builder.config.js",
    "package:all": "electron-builder --config builder.config.js",
    "publish": "electron-builder publish --config builder.config.js",
    "release": "electron-builder --win --publish always --config builder.config.js"
  },
  "author": "Платонов Дмитрий",
  "license": "UNLICENSED",
  "devDependencies": {
    "electron": "^36.5.0",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "@tkomde/iohook": "1.1.6",
    "electron-updater": "^6.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimaplas/talka_electron.git"
  },
  "bugs": {
    "url": "https://github.com/dimaplas/talka_electron/issues"
  },
  "homepage": "https://github.com/dimaplas/talka_electron#readme",
  "iohook": {
    "targets": [
      "node-127",
      "electron-135"
    ],
    "platforms": [
      "win32",
      "linux"
    ],
    "arches": [
      "x64",
      "arm64"
    ]
  }
}
